NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public


GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=9c7e709e8882dd3498fa5407469931e0e99b94ea

GOOGLE_CLIENT_ID=176116788100-cv8354tkaqlpf69qmi3d8hkv4t5osm9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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